body{
    margin: 0;
}
header{
    background-color: aqua;
    
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 800px;
    max-width: 90%;
    
    
}
nav ul{
    display: flex;
    
}
nav ul li a{
    text-decoration: none;

}
nav ul li{
    list-style: none;
    margin: 0 15px;
}
section{
    
    
    display: grid;
    grid-template-columns: 1fr 3fr ;
}

article{
    width: 600px;
    margin-top: 10px;
    
}
div{
    margin-bottom: 25px;
    text-align: justify;
    font-size: 20px;
}
h1{
    margin-left: 60px;
}
main ul li{
    list-style: none;
    margin-left: 30px;
    padding: 10px;
}
@media (max-width:780px) 
{
    
    nav ul{
        flex-direction: column;
    }
    section{
    
    
        display: grid;
        grid-template-columns: 1fr 3fr ;
    }
    article{
        width: 600px;
        margin-top: 10px;
        
    }
    div{
        margin-bottom: 25px;
        text-align: justify;
        font-size: 20px;
    }
    h1{
        margin-left: 60px;
    }
    main ul li{
        list-style: none;
        margin-left: 30px;
        padding: 10px;
    }
    
}